
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://kit.fontawesome.com/1603847c36.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,600&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    /* background: crimson; */
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    position: fixed;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(18,61,192);
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}
.navbar .menu li{
    list-style:none;
    display: inline-block;
}
.navbar.sticky .logo a span{
    transition: all 0.3s ease;
    color: #fff;
}
.navbar .logo a span{
    color: rgb(18,61,192);
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(97,194,242);

}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar.sticky .menu li a:hover  {
    transition: all 0.3s ease;
    color: #fff;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(18,61,192);
    right: 30px;
    bottom: 10px;
    color: #fff;
    font-size: 30px;
    text-align: center;
    line-height: 45px;
    z-index: 99999;
    border-radius: 6px;
    border: 0;
    cursor: pointer;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 0;
    bottom: 30px;
    pointer-events: auto;
}
.home{
    display: flex;
    background: url("bg2.webp");
    background-position: center;
    background-size: cover;
    height:100vh;
    color: #fff;
    padding: 0;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(97,194,242);
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.home .home-content .text-3 span::before{
    content: "";
    width: 0;
    height: 4px;
    bottom: 0;
    border-radius: 20px;
    position: absolute;
    transition: all 0.5s linear;
    background-color: rgb(97,194,242);
}
.home .home-content .text-3 span:hover::before{
    width: 100%;
}
.home .home-content a{
    display: inline-block;
    background: rgb(48,109,186);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin: 20px 0;
    border-radius: 6px;
    border: 2px solid rgb(48,109,186);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: none;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

section{
    padding: 50px;
}
.about, .services, .skills, .teams, .contact, .foot{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    text-align: center;
    font-size: 40px;
    position: relative;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 3px;
    background: #111;
}
section .title::after{
    position: absolute;
    bottom: -10px;
    padding: 5px;
    font-size: 20px;
    color: rgb(18,61,192);
    left: 50%;
    transform: translate(-50%);
    background: #fff;
}
.about .title::after{
    content: "My Identity";
    width: 130px;
}
#lol{
    color: rgb(48,109,186);
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    border-radius: 6px;
    object-fit: cover;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .column{
    width: 50%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
} 
.about .about-content .right .text span{
    color: rgb(20,69,214);
    position: relative;
}
.about .about-content .right .text span::before{
    content: "";
    width: 0;
    height: 3px;
    bottom: 0;
    border-radius: 20px;
    position: absolute;
    transition: all 0.5s linear;
    background-color: rgb(20,69,214);
}
.about .about-content .right .text span:hover::before{
    width: 100%;
}
.about .about-content .right p {
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(48,109,186);
    color: #fff;
    font-size: 20px;
    padding: 12px 0px;
    margin: 10px 0;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid rgb(48,109,186);
    transition: all 0.4s ease;
}
.about .about-content .right a:hover{
    color: rgb(48,109,186);
    background: none;
}
.services, .teams{
    background: #111;
    color: #fff;
}
.services .title::before,
.teams .title::before{
    background: #fff;
    width: 200px;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "What I Provide";
    width: 150px;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(20,69,214);
    transition: color 0.3s ease;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    transition: all 0.3s ease;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card:hover i{
    color: #fff;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background-color: rgb(20,69,214);
}

.skills .title::after{
    content: "what i know";
    width: 130px;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left .text
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    position: relative;
    background: lightgrey;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(20,69,214);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 60%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 60%;
}
.skills-content .right .react::before{
    width: 70%;
}
.skills-content .right .node::before{
    width: 60%;
}
body{
    overflow: auto;
}
body::-webkit-scrollbar{
    width: 8px;
    background: none;
}
body::-webkit-scrollbar-thumb{
    height: 100px;
    background-color: rgba(128, 128, 128, 0.527);
    border-radius: 15px;
}
.contact .title::after{
    content: "get in touch";
    width: 120px;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(20,69,214);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: #333 ;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .fields,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;

}
.contact .right form .field .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.dod{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 5px 15px;
    background-color: #fff;
    font-size: 17px;
    margin: 8px 0;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .field .textarea textarea{
    padding-top: 10px;
    resize: none
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(20,69,214);
    background: rgb(20,69,214);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    background: none;
    color: rgb(20,69,214);
}


.foot{
    width: 100%;
    padding: 20px;
    border: 1px solid black;
    text-align: center;
    font-size: 20px;
    position: absolute;
    /* bottom: 0; */
    margin-bottom: -800px;
    background-color: #111;
}
.foot h3{
    font-family: 'Poppins', sans-serif;
    color: #fff;
}
.foot h3 span{
    font-family: 'Poppins', sans-serif;
    color: rgb(48,109,186);
}

.project{
    font-family: 'Poppins', sans-serif;
    color: rgb(18,61,192);
    width: fit-content;
    font-size: 55px;
    position: relative;
    margin: auto;
    cursor: pointer;
}

.project::before{
    content: "";
    width: 0;
    position: absolute;
    bottom: 0;
    height: 5px;
    border-radius: 10px;
    transition: all 0.3s linear;
    background-color: rgb(18,61,192);
}
.project:hover::before{
    width: 100%;
}
.maine{
    font-family: 'Poppins', sans-serif;
    margin: 20px 0;
}
.work{
    width: fit-content;
    margin: 10px auto;
}
.img{
    width: 230px;
}
.fap{
    color: rgb(10, 55, 190);
    /* padding: 5px; */
    margin: 4px 0;
}
.pad{
    padding: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    display: flex;
}
.dropp{
    position: absolute;
    z-index: 999;
    background-color: rgba(17, 17, 17, 0.39);
    width: 100%;
    font-family: 'Poppins', sans-serif;
    top: 0;
    left: 0;
    display: none;
    height: 100%;
}
.modal:focus-within .dropp{
    display: block;
}
.show{
    width: 500px;
    margin: 150px auto;
    height: 60%;
    border-radius: 10px;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: #fff;
}
.show h3{
    color: rgb(10, 55, 190);
    font-family: 'Poppins', sans-serif;
    font-size: 20px;

}
.cado{
    border: 1px solid gainsboro;
    font-family: 'Poppins', sans-serif;
    padding: 5px;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-size: 18px;
    margin: 15px 0;
    height: 325px;
    transition: all 0.3s linear;
    width: 240px;
}
.cado:hover{
    transform: scale(1.1);
    box-shadow: 0 0px 10px 1px rgb(20,69,214);
}
.aa{
    color: rgb(20,69,214);
}










@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px) {
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        background: #111;
        height: 100vh;
        left:  -100%;
        top: 0;
        transition: all 0.3s ease;
        padding: 80px 0;
        text-align: center;
        width: 100%;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .navbar .menu.active{
        left:  0;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
        
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }

}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .show{
        width: 100%;
    }
}
    </style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="icofont-simple-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a class="menu-btn" href="#home">Home</a></li>
                <li><a class="menu-btn" href="#about">About</a></li>
                <li><a class="menu-btn" href="#services">Services</a></li>
                <li><a class="menu-btn" href="#skills">Skills</a></li>
                <li><a class="menu-btn" href="project page.html">Projects</a></li>
                <li><a class="menu-btn" href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my career name is</div>
                <div class="text-2">Haity Hait</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <div  class="modal">
                    <a id="situ" href="#">Hire me</a>
                    <!-- <div class="dropp">
                        <div class="show">
                            <h3>Things To Know About Me</h3>
                            <br><br>
                            <span id="lol" class="typing3"></span>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <h2 class="title">About me</h2>
        <div class="about-content">
            <div class="column left">
                <img src="WhatsApp Image 2023-01-30 at 17.55.28.jpg" alt="">
            </div>
            <div class="column right">
                <div class="text">I'm Haity Hait and I'm a <span class="typing-2"></span></div>
                <p>I am a Web Developer. Detail-oriented and knowledgeable in various scenarios regarding Programming. I am dedicated to superior customer service at all levels from building a website from the scratch to website maintenance after launch.</p>
                <a href="YUSUF AYOMIDE HAMZAT.docx">Download CV</a>
            </div>
        </div>
    </section>


    <section id="services" class="services">
        <h2 class="title">My Services</h2>
        <div class="service-content">
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>I am passionate and believe in best practices and modern trends in web development. Your site design is the first thing your customers see. Thats why I design sites which reflect your style and industry. I will do research to see what competitors are doing, and will give create a competitive site with correct colour combinations.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Frame Work</div>
                        <p>I will design your website via Bootstrap. I have also a strong grip on a vanila CSS. I can make any type of design whether it comes in animation or SVG icons. I do convert your Site from Figma XD to HTML. Thus I am well aware of CSS grid too.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web Functionalities</div>
                        <p>I will make a full web app using javascript firebase. I have professional skills in firebase Authentication, Realtime/Firestore Database, Cloud Functions, Hosting, Storage. I'll use HTML5, CSS3, JavaScript or any of its frameworks to achieve it.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>My aim is to provide quality work and always wanted to satisfy my clients with modern and responsive creations. And I also I aim to create fantastic websites and web-based applications that drive your business. I will use advanced CSS3 and vanilla javascript for animations on your website. I can convert Figma to HTML or PSD to HTML for you. So let’s have a chat! That way We can discuss your project further and ensure we’re a great fit. </p>
                    <!-- <a href="#">Read more</a> -->
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line css"></div>

                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>60%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>FireBase</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>React Js</span>
                            <span>70%</span>
                        </div>
                        <div class="line react"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Node Js</span>
                            <span>60%</span>
                        </div>
                        <div class="line node"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Why me?</div>
                    <p>
                        - 100% REFUND if the customer is unhappy with my work
                        <br>
                        - Quality Work
                        <br>
                        - 24/7 Availability
                        <br>
                        - 100% Customer Satisfaction Guaranteed
                        <br>
                        - Reasonable Cost
                        <br>
                        - Fast Delivery
                    </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Haity Hait</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Ibadan, Oyo State, Nigeria.</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">haityhait47@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Whatsapp No.</div>
                                <div class="sub-title">07044578336</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me through Mail</div>
                    <form method="POST" action="https://formsubmit.co/8a939c745c6beda2ade7892faa1414d5">
                        <div class="fields">
                            <div class="field name">
                                <input name="Name" type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input name="Email" type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input name="Subject" type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea name="Description" placeholder="Describe project..." class="dod" cols="30" rows="3" required></textarea>
                            <div class="button">
                                <button type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="foot">
        <h3>My Biological Name is <span>Yusuf Ayomide Hamzat.</span></h3>
    </footer>
</body>
<!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->

<!-- <script>
    var btn = document.getElementById('btn')
    btn.addEventListener('click', function(e){
        e.preventDefault()
        var name = document.getElementById('name').value
        var email = document.getElementById('email').value
        var subject = document.getElementById('subject').value
        var message = document.getElementById('message').value
        var body = 'Name: ' + name + '<br/> email: ' + email + '<br/> subject' + 
        subject +   '<br/> message' + message;
        Email.send({
            Host : "smtp.gmail.com",
            Username : "haityhait47@gmail.com",
            Password : "bwzzopdyovotayud",
            To : 'haityhait47@gmail.com',
            From : email,
            Subject : subject,
            Body : body
        }).then(
            message => alert(message)
        );      
    })
</script> -->
<script src="function.js">
  $(document).ready(function(){
    $(window).scroll(function(){
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
        if(this.scrollY > 500){
            $('.scroll-up-btn').removeClass("show");
        }else{
            $('.scroll-up-btn').addClass("show");
        }
    });
    $('.scroll-up-btn').click(function(){
        $('html').animate({scrollTop: 0})
    });


    $('.menu-btn').click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    })
    var typed = new Typed(".typing", {
        strings: ["Programmer", "Developer", "Tech-Instructor", "Designer", "Freelancer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

    var typed = new Typed(".typing-2", {
        strings: ["Programmer", "Developer", "Tech-Instructor", "Designer", "Freelancer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });
    // let situ = document.getElementById('situ')
    // situ.addEventListener('click', function(){
    //     var typed = new Typed(".typing3", {
    //         strings: ["Seasoned developer with high level of competence with the overall aim of building capacity in world and bringing out the best in it through a process of a participatory learning environment. Thus, this forms my objective as a programmer, working with other programmer and management to achieve this goal in the world."],
    //         typeSpeed: 30,
    //     });
    // })
})
 
</script>

</html>